<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> MY WEB JOURNEY</title>
  <style>
    body {
      background-color: #d853a0;
    }
    header {
      background-color: #2a2e6e;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-size: 24px;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
      }
      .hero {
      background: linear-gradient(to right, #3949ab, #5c6bc0);
      color: white;
      padding: 80px 30px;
      text-align: center;
    }
    .hero h2 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 18px;
    }
    .button {
      margin-top: 20px;
      padding: 12px 25px;
      background-color: #22ce1c;
    }
  </style>
</head>
<body>   
  <header>
    <h1>MY WEB JOURNEY</h1>
    <nav>
      <a href="#">Home</a>
      <a href="sign.html">Sign In</a>
      <a href="About.html">About</a>
      <a href="rating.html">rating</a>
    </nav>
  </header>
  <section class="hero">
    <p>  WELCOME TO MY WEB JOURNEY  </p>
    <button class="button" onclick="alert('Redirect to login page')"> Like </button>
  </section>
  